{
    "name": "Romania - ANAF SPV Vendor Bills",
    "category": "Localization",
    "summary": "Romania - ANAF SPV Vendor Bills",
    "depends": ["base",
			 	"account",
                "account_edi_ubl",
			 	"l10n_ro_account_anaf_sync",
                ],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "data/cron.xml", 
        "views/spv_vendor_bill_views.xml",
        "views/account_move_views.xml",
        "views/account_tax_views.xml",
        "views/res_config_settings_views.xml",
    ],
    "license": "AGPL-3",
    "version": "15.0.0",
    "author": "ERPFactory",
    "website": "https://odooromania.ro/",
    "installable": True,
}
